apiVersion: v1
kind: Secret
metadata:
  name: argo-secret
  namespace: argo-workflows
  annotations:
    kubernetes.io/service-account.name: argo-serviceaccount
type: kubernetes.io/service-account-token